[gd_scene load_steps=3 format=3 uid="uid://c27u3cugm2ou4"]

[ext_resource type="Script" uid="uid://i5bess5nbob0" path="res://inventory/inventory_handler.gd" id="1_hfbh7"]
[ext_resource type="PackedScene" uid="uid://rhf2n50yyqhd" path="res://inventory/inventory_slot.tscn" id="2_2hut1"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(608, 336)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -1287.0
offset_bottom = -719.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfbh7")
inventory_slot_prefab = ExtResource("2_2hut1")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(608, 336)
layout_mode = 0
offset_right = 608.0
offset_bottom = 336.0
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 9
