[gd_scene load_steps=6 format=3 uid="uid://bhnoncv4d06wc"]

[ext_resource type="Script" uid="uid://du2lihqnmyqm8" path="res://player/player_controller.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://dwdqdl3jwb226" path="res://player/mannequin.tscn" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.19824219
height = 1.8349609

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
radius = 1.7178681

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Mannequin" parent="." instance=ExtResource("2_rkbax")]

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999997, 0, 0.49999997, 0.8660253, 0, 1.7250572, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_onrkg")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_rkbax")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="on_object_entered_area"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="on_object_exited_area"]
