[gd_scene load_steps=37 format=3 uid="uid://bhnoncv4d06wc"]

[ext_resource type="Script" uid="uid://du2lihqnmyqm8" path="res://player/player_controller.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://dwdqdl3jwb226" path="res://player/mannequin.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://vkeo4pwdf5q3" path="res://player/player_interaction_handler.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dyijtcfotuln4" path="res://inventory/item_data.gd" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://c27u3cugm2ou4" path="res://inventory/inventory_ui.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://c4hop2yk5wlwd" path="res://inventory/hotbar_ui.tscn" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://m7kxh50fcfs2" path="res://items/icons/test_sword.png" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://lkwdp2272vwf" path="res://items/prefabs/test_sword.tscn" id="6_hg6s5"]
[ext_resource type="Texture2D" uid="uid://tj41o4fvx5cy" path="res://items/icons/test_pickaxe.png" id="7_8t03j"]
[ext_resource type="PackedScene" uid="uid://bup5fvxcval5l" path="res://items/prefabs/test_pickaxe.tscn" id="8_2ieo8"]
[ext_resource type="Texture2D" uid="uid://chhx0kn05i665" path="res://items/icons/test_axe.png" id="9_yllr7"]
[ext_resource type="PackedScene" uid="uid://g5mf5ftf0ibq" path="res://items/prefabs/test_axe.tscn" id="10_kb6p2"]
[ext_resource type="Texture2D" uid="uid://br4egwuwvjmo7" path="res://items/icons/test_hammer.png" id="11_32hag"]
[ext_resource type="PackedScene" uid="uid://c8e5wvy2nibkl" path="res://items/prefabs/test_hammer.tscn" id="11_wodsf"]
[ext_resource type="PackedScene" uid="uid://bhkeij11o56jd" path="res://items/prefabs/test_spear.tscn" id="12_kb6p2"]
[ext_resource type="Texture2D" uid="uid://b37t5ffrhsvk0" path="res://items/icons/test_spear.png" id="13_32hag"]
[ext_resource type="Texture2D" uid="uid://n5or43egcju5" path="res://items/icons/test_torch.png" id="15_e7oew"]
[ext_resource type="PackedScene" uid="uid://dinnf5053tkob" path="res://items/prefabs/test_torch.tscn" id="16_c35mf"]
[ext_resource type="PackedScene" uid="uid://fieh0kksmv6" path="res://items/prefabs/test_cube.tscn" id="17_c35mf"]
[ext_resource type="Texture2D" uid="uid://ba4ndqwlh3raq" path="res://items/icons/test_cube.png" id="17_x7c3f"]
[ext_resource type="Texture2D" uid="uid://rxb10a01tgdt" path="res://items/icons/test_sphere.png" id="19_bjvpn"]
[ext_resource type="PackedScene" uid="uid://d2trr5sjlujh7" path="res://items/prefabs/test_sphere.tscn" id="20_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cpofirpqw2fnq" path="res://items/icons/test_cylinder.png" id="21_g4c7l"]
[ext_resource type="PackedScene" uid="uid://d0qombkj1t4wb" path="res://items/prefabs/test_cylinder .tscn" id="22_knn7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.19824219
height = 1.8349609

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[sub_resource type="Resource" id="Resource_boad6"]
script = ExtResource("4_g6k8r")
item_name = "Test Sword"
item_description = "Just a testing sword."
item_model_prefab = ExtResource("6_hg6s5")
icon = ExtResource("5_rgyib")
equip_type = 6
weapon_type = 1
damage_type = 2
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_ebec5"]
script = ExtResource("4_g6k8r")
item_name = "Test Pickaxe"
item_description = "Just a testing pickaxe."
item_model_prefab = ExtResource("8_2ieo8")
icon = ExtResource("7_8t03j")
equip_type = 6
weapon_type = 3
damage_type = 1
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_yllr7"]
script = ExtResource("4_g6k8r")
item_name = "Test Axe"
item_description = "Just a testing axe."
item_model_prefab = ExtResource("10_kb6p2")
icon = ExtResource("9_yllr7")
weapon_type = 2
damage_type = 2
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("4_g6k8r")
item_name = "Test Hammer"
item_description = "Just a testing hammer."
item_model_prefab = ExtResource("11_wodsf")
icon = ExtResource("11_32hag")
equip_type = 6
weapon_type = 5
damage_type = 3
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_wodsf"]
script = ExtResource("4_g6k8r")
item_name = "Test Spear"
item_description = "Just a testing spear."
item_model_prefab = ExtResource("12_kb6p2")
icon = ExtResource("13_32hag")
equip_type = 6
weapon_type = 7
damage_type = 1
is_two_handed = true
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_32hag"]
script = ExtResource("4_g6k8r")
item_name = "Test Torch"
item_description = "Just a testing torch."
item_model_prefab = ExtResource("16_c35mf")
icon = ExtResource("15_e7oew")
equip_type = 7
damage_type = 3
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_tqiix"]
script = ExtResource("4_g6k8r")
item_name = "Test Cube"
item_description = "Just a testing cube."
item_model_prefab = ExtResource("17_c35mf")
icon = ExtResource("17_x7c3f")
max_stack_size = 10
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_s7qer"]
script = ExtResource("4_g6k8r")
item_name = "Test Sphere"
item_description = "Just a testing sword."
item_model_prefab = ExtResource("20_bjvpn")
icon = ExtResource("19_bjvpn")
max_stack_size = 5
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="Resource" id="Resource_g4c7l"]
script = ExtResource("4_g6k8r")
item_name = "Test Cylinder"
item_description = "Just a testing cylinder."
item_model_prefab = ExtResource("22_knn7v")
icon = ExtResource("21_g4c7l")
max_stack_size = 5
metadata/_custom_type_script = "uid://dyijtcfotuln4"

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
radius = 1.7178681

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("inventory_ui", "hotbar_ui")]
script = ExtResource("1_rkbax")
tilt_upper_limit = 1.0
tilt_lower_limit = -0.45
inventory_ui = NodePath("InventoryUI")
hotbar_ui = NodePath("HotbarUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Mannequin" parent="." instance=ExtResource("2_rkbax")]

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999997, 0, 0.49999997, 0.8660253, 0, 1.7250572, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_onrkg")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_g1dw6")
item_types = Array[ExtResource("4_g6k8r")]([SubResource("Resource_boad6"), SubResource("Resource_ebec5"), SubResource("Resource_yllr7"), SubResource("Resource_kb6p2"), SubResource("Resource_wodsf"), SubResource("Resource_32hag"), SubResource("Resource_tqiix"), SubResource("Resource_s7qer"), SubResource("Resource_g4c7l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_rkbax")

[node name="InventoryUI" parent="." node_paths=PackedStringArray("player_body", "hotbar_ui") instance=ExtResource("4_yw30f")]
player_body = NodePath("..")
hotbar_ui = NodePath("../HotbarUI")

[node name="HotbarUI" parent="." instance=ExtResource("5_qjkh3")]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="on_object_entered_area"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="on_object_exited_area"]
[connection signal="on_item_picked_up" from="InteractionArea" to="InventoryUI" method="_pickup_item"]
