list=[{
"base": &"Node3D",
"class": &"InteractableItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/interactable_item.gd"
}, {
"base": &"Node",
"class": &"InventoryHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_handler.gd"
}, {
"base": &"Control",
"class": &"InventorySlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_slot.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/item_data.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/player_controller.gd"
}, {
"base": &"RigidBody3D",
"class": &"WorldObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://environment/world_object.gd"
}]
